# arango2rdb-sync

./: .gitignore  README.md  docker-compose.yml
app/: pom.xml
app/config/: mapping.json
app/src/main/java/com/example/arango2rdb/: App.java  MappingLoader.java  SyncService.java  VisualizationApplication.java
app/src/main/java/com/example/arango2rdb/config/: AppConfiguration.java  SyncConfig.java
app/src/main/java/com/example/arango2rdb/controller/: RepositoryController.java  SchemaController.java
app/src/main/java/com/example/arango2rdb/service/: RepositoryService.java  SyncOrchestrator.java  VisualizationService.java
app/src/main/java/com/example/arango2rdb/view/: CollectionSnapshot.java  MappingView.java  MergeView.java  RepositoryInfo.java  TableSnapshot.java
app/src/main/resources/static/css/: schema.css
app/src/main/resources/templates/: repositories.html  schema-view.html
app/src/main/resources/templates/fragments/: arango-collection.html  mapping.html  merge.html  rdb-table.html
arangodb-docker/: Dockerfile
arangodb-docker/initdb.d/: 01-init-project-graph.js
postgres-docker/: Dockerfile
postgres-docker/initdb.d/: 01-schema.sql
